*{
    margin: 0;
    padding: 0;
}

.logo{
    color: white;
    font-size: 50px;
    font-weight: bolder;
    align-items: center;
}

.full--navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    padding: 30px;
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 5);
    height: 30px;
}

.nav--logo{
    max-width: 70px;
}

.ul{
    display: flex;
}

.ul > li{
    list-style: none;
    padding: 5px;
}

/* ^^^ Navbar ^^^ */

body {
    background-color: lightgrey;
    background-image: url(./images/backgroundLogo.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

main {
    padding: 50px 50px;
}

.main--title {
    margin: 0;
    font-size: 39px;
    letter-spacing: -0.05em;
}

.main--facts {
    margin-top: 46px;
    max-width: 400px;
}

.main--list > li {
    line-height: 19px;
    padding-block: 10px;
}
/* ^^ main ^^ */

.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.contact-card {
    margin-top: 50px;
    flex-basis: 250px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: white;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 20px;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 15px;
    margin-right: 5px;
}

.info-group > p {
    margin-block: 5px;
    font-size: 12px;
    color: black;
}

/* ^^^ str2 karticky ^^^ */

